"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Source\More_Practice\Private\S_Mover_L.cpp"
/FI"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\More_PracticeEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\More_Practice\Definitions.More_Practice.h"
/Yu"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\More_PracticeEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\More_PracticeEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\More_Practice\S_Mover_L.cpp.lc.obj"
/sourceDependencies"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\More_Practice\S_Mover_L.cpp.dep.lc.json"
@"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\2_More_Practice\More_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\More_Practice\More_Practice.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054