/MANIFEST:EMBED
/MANIFESTINPUT:D:\EGS\Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\Exercise12Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12GameModeBase.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Mover.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12.init.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12GameModeBase.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Mover.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Default.rc2.res"
"D:\EGS\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\EGS\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EGS\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EGS\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Binaries\Win64\UE4Editor-Exercise12-0006.dll"
/IMPLIB:"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\UE4Editor-Exercise12-0006.suppressed.lib"
/PDB:"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Binaries\Win64\UE4Editor-Exercise12-0006.pdb"
/ignore:4078