/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Exercise12-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\Exercise12Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12GameModeBase.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Mover.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12.init.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Exercise12GameModeBase.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Mover.gen.cpp.obj"
"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\Default.rc2.res"
/OUT:"D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution 4.27\Intermediate\Build\Win64\UE4Editor\Development\Exercise12\UE4Editor-Exercise12-0003.lib"