is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_log_outputModuleRules
build_property.ProjectDir = D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module 1\1_First_UElog_output\First_log_output\Intermediate\Build\BuildRulesProjects\First_log_outputModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
