<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FamilyMember">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAIAADAAAAAEAAAAAAABAACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FamilyMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamer">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geek">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Geek.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>