/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Gravity-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\GravityEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Apple.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Gravity.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\GravityGameModeBase.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Newton.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Apple.gen.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Gravity.init.gen.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\GravityGameModeBase.gen.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Newton.gen.cpp.obj"
"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\Default.rc2.res"
/OUT:"C:\Users\timch\Documents\Unreal Projects\Gravity\Intermediate\Build\Win64\UE4Editor\Development\Gravity\UE4Editor-Gravity-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_Gravity