is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise12ModuleRules
build_property.ProjectDir = D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_1_Introduction\Module_4\1_Move_that_Actor\Solution\Intermediate\Build\BuildRulesProjects\Exercise12ModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
