is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shrink_and_GrowModuleRules
build_property.ProjectDir = D:\Notes\Allmind\Cpp_and_Unreal_Coursera\Course_2_More_CPP_Programming_and_Unreal\Module_1\1_Shrink_and_Grow\Solution\Shrink_and_Grow\Intermediate\Build\BuildRulesProjects\Shrink_and_GrowModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
